MultimediaMgmt.View/Controls/Stocks/ucEquipmentRepairLog.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="MultimediaMgmt.View.Controls.ucEquipmentRepairLog" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="800">
    <DockPanel>
        <dxb:ToolBarControl Padding="0" Height="35" BorderThickness="0" DockPanel.Dock="Top" AllowCustomizationMenu="False" AllowQuickCustomization="False">
            <dxb:BarEditItem Content="设备编号:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding SerialNumber}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarButtonItem Content="查询" Command="{Binding QueryCommand}" Glyph="{dx:DXImage Image=Zoom_16x16.png}" BarItemDisplayMode="ContentAndGlyph"/>
            <dxb:BarButtonItem Content="重置" Command="{Binding ResetCommand}" Glyph="{dx:DXImage Image=Reset_16x16.png}" BarItemDisplayMode="ContentAndGlyph"/>
            <dxb:BarItemSeparator/>
            <dxb:BarButtonItem Content="增加" ItemClick="Add_ItemClick" Glyph="{dx:DXImageOffice2013 Image=Add_16x16.png}" BarItemDisplayMode="ContentAndGlyph"/>
        </dxb:ToolBarControl>
        <dxg:GridControl ItemsSource="{Binding EquipmentRepairLogs}"
                         SelectedItem="{Binding SelectedEquipmentRepairLog}"
                		x:Name="gridControl"
                        AllowInitiallyFocusedRow="False" 
                        >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridView" AllowEditing="False">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem ItemClick="Edit_ItemClick" Content="编辑" Glyph="{dx:DXImageOffice2013 Image=PictureShapeOutlineColor_16x16.png}" BarItemDisplayMode="ContentAndGlyph"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="SerialNumber" Header="设备编码" Width="80" Fixed="Left"/>
            <dxg:GridColumn FieldName="Fault" Header="故障描述" Width="120" />
            <dxg:GridColumn FieldName="Proposer" Header="申报维修人" Width="80"/>
            <dxg:GridColumn FieldName="DeclarationDate" Header="申报日期" Width="80"/>
            <dxg:GridColumn FieldName="RepairDate" Header="修复日期" Width="80"/>
            <dxg:GridColumn FieldName="RepairPrice" Header="维修费用" Width="80" />
            <dxg:GridColumn FieldName="RepairComment" Header="维修内容" Width="120"/>
            <dxg:GridColumn FieldName="ApproverOfficer" Header="批准人" Width="80"/>
            <dxg:GridColumn FieldName="Operator" Header="操作员" Width="80"/>
            <dxg:GridColumn FieldName="Remarks" Header="备注" Width="100"/>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
