MultimediaMgmt.View/Controls/ucCentralizedControlMgmt.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="MultimediaMgmt.View.Controls.ucCentralizedControlMgmt"
    mc:Ignorable="d" x:Name="mainUc"
    d:DesignHeight="300" d:DesignWidth="400">
    <DockPanel>
        <dxb:ToolBarControl Height="35" x:Name="toolBarMain" DockPanel.Dock="Top" Margin="0" AllowCustomizationMenu="False" AllowQuickCustomization="False">
            <dxb:BarEditItem Content="教学楼:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding BuildingId}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings IsTextEditable="False" ValueMember="Key" DisplayMember="Value" ItemsSource="{Binding Buildings}"/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarButtonItem Content="查询" Command="{Binding QueryCommand}" Glyph="{dx:DXImage Image=Zoom_16x16.png}" BarItemDisplayMode="ContentAndGlyph"/>
        </dxb:ToolBarControl>
        <dxg:GridControl ItemsSource="{Binding CentralizedControls}"
                         SelectedItem="{Binding SelectedCentralizedControl}"
                         SelectedItems="{Binding SelectedCentralizedControls}"
                		SelectionMode="Row" x:Name="gridControl"
                        AllowInitiallyFocusedRow="False"
                        >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridView" EditorShowMode="Default"
                                ShowCheckBoxSelectorColumn="True" CheckBoxSelectorColumnWidth="40" CellValueChanged="gridView_CellValueChanged">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Command="{Binding View.DataContext.ControlExecCommand}" Content="执行" Glyph="{dx:DXImageOffice2013 Image=DoubleNext_16x16.png}" BarItemDisplayMode="ContentAndGlyph"/>
                        <dxb:BarButtonItem Command="{Binding View.DataContext.CopyIcCardToTerminalCommand}" Content="远程写卡" Glyph="{dx:DXImageOffice2013 Image=EditContact_16x16.png}" BarItemDisplayMode="ContentAndGlyph"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="TerminalId" Header="教室编号" Width="80" AllowEditing="False" Fixed="Left"/>
            <dxg:GridColumn FieldName="BuildingName" Header="教学楼" Width="80" AllowEditing="False" Fixed="Left"/>
            <dxg:GridColumn  FieldName="System" Header="中控开关" Width="150" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<dxe:CheckEdit IsChecked="{Binding SystemCheck}" HorizontalAlignment="Center"/>-->
                            <TextBlock Margin="5,0" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <dxe:ToggleSwitch ToggleSwitchWidth="40" Background="Transparent" 
                                              IsChecked="{Binding Path=DataContext.AllControlSwitch, ElementName=mainUc}" AllowDrop="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <dxe:ToggleSwitch.Style>
                                    <Style TargetType="{x:Type dxe:ToggleSwitch}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Command" Value="{Binding Path=DataContext.SelectedAllCommand, ElementName=mainUc}"/>
                                                <Setter Property="CommandParameter" Value="1"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Command" Value="{Binding Path=DataContext.UnSelectedAllCommand, ElementName=mainUc}"/>
                                                <Setter Property="CommandParameter" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxe:ToggleSwitch.Style>
                            </dxe:ToggleSwitch>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:ToggleSwitchEditSettings HorizontalContentAlignment="Center" IsThreeState="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="AirConitioner" Header="空调开关" Width="150" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<dxe:CheckEdit IsChecked="{Binding AirConitionerCheck}" HorizontalAlignment="Center"/>-->
                            <TextBlock Margin="5,0" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <dxe:ToggleSwitch ToggleSwitchWidth="40" Background="Transparent" 
                                              IsChecked="{Binding Path=DataContext.AllAirConditionerSwitch, ElementName=mainUc}" AllowDrop="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <dxe:ToggleSwitch.Style>
                                    <Style TargetType="{x:Type dxe:ToggleSwitch}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Command" Value="{Binding Path=DataContext.SelectedAllCommand, ElementName=mainUc}"/>
                                                <Setter Property="CommandParameter" Value="2"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Command" Value="{Binding Path=DataContext.UnSelectedAllCommand, ElementName=mainUc}"/>
                                                <Setter Property="CommandParameter" Value="2"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxe:ToggleSwitch.Style>
                            </dxe:ToggleSwitch>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:ToggleSwitchEditSettings HorizontalContentAlignment="Center" IsThreeState="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Lamp" Header="照明开关" Width="150" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<dxe:CheckEdit IsChecked="{Binding LampCheck}" HorizontalAlignment="Center"/>-->
                            <TextBlock Margin="5,0" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <dxe:ToggleSwitch ToggleSwitchWidth="40" Background="Transparent" 
                                              IsChecked="{Binding Path=DataContext.AllLightingSwitch, ElementName=mainUc}" AllowDrop="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <dxe:ToggleSwitch.Style>
                                    <Style TargetType="{x:Type dxe:ToggleSwitch}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Command" Value="{Binding Path=DataContext.SelectedAllCommand, ElementName=mainUc}"/>
                                                <Setter Property="CommandParameter" Value="3"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Command" Value="{Binding Path=DataContext.UnSelectedAllCommand, ElementName=mainUc}"/>
                                                <Setter Property="CommandParameter" Value="3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxe:ToggleSwitch.Style>
                            </dxe:ToggleSwitch>
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:ToggleSwitchEditSettings HorizontalContentAlignment="Center" IsThreeState="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ExecResult" Header="命令执行结果" Width="150" AllowEditing="False"/>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
