MultimediaMgmt.View/Controls/ucClassRoom.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="MultimediaMgmt.View.Controls.ucClassRoom" 
    xmlns:model="clr-namespace:MultimediaMgmt.Model.Models;assembly=MultimediaMgmt.Model"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type model:CommonTree}" ItemsSource="{Binding Path=Items}"/>
    </UserControl.Resources>
    <dxg:GridControl x:Name="buildingTree" ShowBorder="False" AllowInitiallyFocusedRow="False"
                         ItemsSource="{Binding ClassRooms}">
        <dxg:GridControl.View>
            <dxg:TreeListView ShowSearchPanelMode="Always" EnableDynamicLoading="False" SearchColumns="Name" SearchPanelNullText="搜索"
                                                  SearchPanelAllowFilter="True" SearchPanelHighlightResults="True" AllowEditing="False" ImageFieldName="Image" ShowNodeImages="True"
                                                  TreeDerivationMode="HierarchicalDataTemplate" ShowFocusedRectangle="False"
                                                  ShowHorizontalLines="False" ShowVerticalLines="False" ShowIndicator="False" AutoWidth="True" 
                                                    ExpandNodesOnFiltering="True" AllowRecursiveNodeChecking="True"
                                                  CheckBoxFieldName="IsChecked" ShowCheckboxes="True" 
                                                  AutoExpandAllNodes="False" VerticalScrollbarVisibility="Auto" 
                                                  ShowColumnHeaders="True" NodeCheckStateChanged="Tree_NodeCheckStateChanged"/>
        </dxg:GridControl.View>
        <dxg:GridControl.Columns>
            <dxg:GridColumn  Header="教室编号" FieldName="Name" AllowEditing="False" SortOrder="Ascending"/>
        </dxg:GridControl.Columns>
    </dxg:GridControl>
</UserControl>
