MultimediaMgmt.View/Controls/ucEquipmentControlDetail.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:control="clr-namespace:MultimediaMgmt.View.Controls"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    x:Class="MultimediaMgmt.View.Controls.ucEquipmentControlDetail"
    xmlns:cvt="clr-namespace:MultimediaMgmt.View.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ElementSpace" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxlc:LayoutItem">
                        <Border BorderBrush="White" BorderThickness="0.2,0.2,0.2,0.2">
                            <dxlc:LayoutItemPanel Margin="5" LabelPosition="{TemplateBinding LabelPosition}" ElementSpace="{TemplateBinding ElementSpace}"
                                               Background="{TemplateBinding Background}">
                                <dxlc:LayoutItemPanel.Label>
                                    <dxlc:LayoutItemLabel x:Name="LabelElement"
                                                       Content="{TemplateBinding ActualLabel}"
                                                       ContentTemplate="{TemplateBinding LabelTemplate}"
                                                       HorizontalContentAlignment="{TemplateBinding LabelHorizontalAlignment}"
                                                       VerticalContentAlignment="{TemplateBinding LabelVerticalAlignment}"
                                                       IsRequired="{TemplateBinding IsActuallyRequired}"
                                                       Visibility="{Binding CalculatedLabelVisibility, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </dxlc:LayoutItemPanel.Label>
                                <dxlc:LayoutItemPanel.Content>
                                    <dx:DXContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </dxlc:LayoutItemPanel.Content>
                            </dxlc:LayoutItemPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cvt:StatusBoolConverter x:Key="statusBoolConverter"/>
    </UserControl.Resources>
    <dxlc:LayoutControl Orientation="Horizontal">
        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutGroup Orientation="Vertical" Width="450">
                <dxlc:LayoutGroup Orientation="Horizontal" ItemSpace="0">
                    <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="0">
                        <dxlc:LayoutItem Label="中控: " FontSize="15">
                            <dxe:ToggleSwitchEdit IsChecked="{Binding CurrClassRoom.System}" CheckedStateContent="开" UncheckedStateContent="关" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="电源: " FontSize="15">
                            <dxe:ToggleSwitchEdit IsChecked="{Binding CurrClassRoom.ACRelay1}" CheckedStateContent="开" UncheckedStateContent="关" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="空调: " FontSize="15">
                            <dxe:ToggleSwitchEdit IsChecked="{Binding CurrClassRoom.AirConitioner}" CheckedStateContent="开" UncheckedStateContent="关" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="投影机: " FontSize="15">
                            <dxe:ToggleSwitchEdit IsChecked="{Binding CurrClassRoom.Projector}" CheckedStateContent="开" UncheckedStateContent="关" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="幕布: " FontSize="15">
                            <dxe:ToggleSwitchEdit IsChecked="{Binding CurrClassRoom.ProjectorScreen}" CheckedStateContent="开" UncheckedStateContent="关" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="窗帘: " FontSize="15">
                            <dxe:ToggleSwitchEdit IsChecked="{Binding CurrClassRoom.Curtain}" CheckedStateContent="开" UncheckedStateContent="关" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="照明: " FontSize="15">
                            <dxe:ToggleSwitchEdit IsChecked="{Binding CurrClassRoom.Lamp}" CheckedStateContent="开" UncheckedStateContent="关" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="音响: " FontSize="15">
                            <dxe:ToggleSwitchEdit IsChecked="{Binding CurrClassRoom.Volume}" CheckedStateContent="开" UncheckedStateContent="关" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="录播: " FontSize="15">
                            <dxe:ToggleSwitchEdit IsChecked="{Binding CurrClassRoom.Record}" CheckedStateContent="开" UncheckedStateContent="关" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="投影机信号源: " FontSize="15">
                            <dxe:ComboBoxEdit EditValue="{Binding CurrClassRoom.ProjectionSignal}" Margin="5,0,0,0" ItemsSource="{Binding Signals}" DisplayMember="Value" ValueMember="Key"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="0">
                        <dxlc:LayoutItem Label="内网口1: " FontSize="15">
                            <dxe:ToggleSwitchEdit IsChecked="{Binding CurrClassRoom.LAN1}" CheckedStateContent="连通" UncheckedStateContent="断开" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="内网口2: " FontSize="15">
                            <dxe:ToggleSwitchEdit IsChecked="{Binding CurrClassRoom.LAN2}" CheckedStateContent="连通" UncheckedStateContent="断开" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="内网口3: " FontSize="15">
                            <dxe:ToggleSwitchEdit IsChecked="{Binding CurrClassRoom.LAN3}" CheckedStateContent="连通" UncheckedStateContent="断开" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="内网口4: " FontSize="15">
                            <dxe:ToggleSwitchEdit IsChecked="{Binding CurrClassRoom.LAN4}" CheckedStateContent="连通" UncheckedStateContent="断开" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="布防: " FontSize="15">
                            <dxe:ToggleSwitchEdit IsChecked="{Binding CurrClassRoom.Alarm_Control}" CheckedStateContent="设防" UncheckedStateContent="撤防" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="电视一体机: " FontSize="15">
                            <dxe:ToggleSwitchEdit IsChecked="{Binding CurrClassRoom.FPD}" CheckedStateContent="开" UncheckedStateContent="关" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="门禁: " FontSize="15">
                            <dxe:ToggleSwitchEdit IsChecked="{Binding CurrClassRoom.Door_Status}" CheckedStateContent="开" UncheckedStateContent="关" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="大屏: " FontSize="15">
                            <dxe:ToggleSwitchEdit IsChecked="{Binding CurrClassRoom.Large_Screen}" CheckedStateContent="开" UncheckedStateContent="关" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="电控门: " FontSize="15">
                            <dxe:ToggleSwitchEdit IsChecked="{Binding CurrClassRoom.Lock_Status}" CheckedStateContent="开" UncheckedStateContent="关" HorizontalAlignment="Left"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="电脑信号源: " FontSize="15">
                            <dxe:ComboBoxEdit Margin="5,0,0,0" EditValue="{Binding CurrClassRoom.ComputerSignal}" ItemsSource="{Binding Signals}" DisplayMember="Value" ValueMember="Key"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal" ItemSpace="0">
                    <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="0" Width="120" ItemLabelsAlignment="Local">
                        <dxlc:LayoutItem Label="电脑: " FontSize="14">
                            <TextBlock Foreground="DeepSkyBlue" Text="{Binding CurrClassRoom.ComputerStatus,Converter={StaticResource statusBoolConverter},ConverterParameter=1}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="安防报警: " FontSize="14">
                            <TextBlock Foreground="DeepSkyBlue" Text="{Binding CurrClassRoom.Alarm_In1,Converter={StaticResource statusBoolConverter},ConverterParameter=1}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="报警2: " FontSize="14">
                            <TextBlock Foreground="DeepSkyBlue" Text="{Binding CurrClassRoom.Alarm_In2,Converter={StaticResource statusBoolConverter},ConverterParameter=1}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="教室温度: " FontSize="14">
                            <TextBlock Foreground="DeepSkyBlue" Text="{Binding CurrClassRoom.Temperature}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="0" Width="120" ItemLabelsAlignment="Local">
                        <dxlc:LayoutItem Label="光耦输入1: " FontSize="14">
                            <TextBlock Foreground="DeepSkyBlue" Text="{Binding CurrClassRoom.IN_STATUS1,Converter={StaticResource statusBoolConverter},ConverterParameter=1}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="光耦输入2: " FontSize="14">
                            <TextBlock Foreground="DeepSkyBlue" Text="{Binding CurrClassRoom.IN_STATUS2,Converter={StaticResource statusBoolConverter},ConverterParameter=1}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="光耦输入3: " FontSize="14">
                            <TextBlock Foreground="DeepSkyBlue" Text="{Binding CurrClassRoom.IN_STATUS3,Converter={StaticResource statusBoolConverter},ConverterParameter=1}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="0" ItemLabelsAlignment="Local">
                        <dxlc:LayoutItem Label="当前班级: " FontSize="14">
                            <TextBlock Foreground="DeepSkyBlue" Text="{Binding CurrClassRoom.ClassName}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="当前老师: " FontSize="14">
                            <TextBlock Foreground="DeepSkyBlue" Text="{Binding CurrClassRoom.PersonName}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="班级人数: " FontSize="14">
                            <TextBlock Foreground="DeepSkyBlue" Text="{Binding CurrClassRoom.StudentSum}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="当前人数: " FontSize="14">
                            <TextBlock Foreground="DeepSkyBlue" Text="{Binding CurrClassRoom.RealStudentSum}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="GroupBox" Header="当前能耗:15.250">
                    <dxc:ChartControl Padding="0" Margin="0" BorderThickness="0">
                        <dxc:XYDiagram2D>
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D Logarithmic="False" Interlaced="False" GridLinesMinorVisible="True">
                                    <dxc:AxisY2D.WholeRange>
                                        <dxc:Range x:Name="indicatorRange"/>
                                    </dxc:AxisY2D.WholeRange>
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D Visible="False" GridLinesVisible="True" TickmarksMinorVisible="True" TickmarksVisible="True" GridLinesMinorVisible="True"/>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:LineSeries2D Brush="{StaticResource NewYellow}" ArgumentScaleType="DateTime" DisplayName="能耗" DataSource="{Binding EnergyConsumptions}" 
                                              ArgumentDataMember="Date" ValueDataMember="Value" CrosshairLabelPattern="{}Date：{A:yyyy-MM-dd}&#xA;{S}：{V:F3}KWH">
                                <dxc:LineSeries2D.LineStyle>
                                    <dxc:LineStyle DashCap="Triangle" Thickness="1"/>
                                </dxc:LineSeries2D.LineStyle>
                            </dxc:LineSeries2D>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <UniformGrid x:Name="monitorsPanel" Rows="1" Columns="1">
                </UniformGrid>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
</UserControl>
