MultimediaMgmt.View/Controls/ucEquipmentMgmt.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:control="clr-namespace:MultimediaMgmt.View.Controls"
    x:Class="MultimediaMgmt.View.Controls.ucEquipmentMgmt"
    xmlns:cvt="clr-namespace:MultimediaMgmt.View.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <cvt:StatusBoolConverter x:Key="statusBoolConverter"/>
        <DataTemplate x:Key="splashScreenTemplate">
            <dx:WaitIndicator DeferedVisibility="True" Content="{Binding WaitIndiContent}"/>
        </DataTemplate>
    </UserControl.Resources>
    <dx:LoadingDecorator x:Name="loadWait" IsSplashScreenShown="{Binding IsLoad}" SplashScreenDataContext="{Binding}" OwnerLock="LoadingContent" SplashScreenTemplate="{StaticResource splashScreenTemplate}">
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="教学楼列表" ItemWidth="220" AllowClose="False" AllowFloat="False">
                    <control:ucClassRoom x:Name="classRoomTree"/>
                </dxdo:LayoutPanel>
                <dxdo:LayoutGroup ItemWidth="*" Orientation="Horizontal">
                    <dxdo:LayoutPanel ItemWidth="*" x:Name="detailPanel" Visibility="Collapsed" ShowCaption="False" ShowBorder="False" AllowHide="False"/>
                    <dxdo:LayoutPanel ItemWidth="*" x:Name="listPanel" ShowCaption="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <dxb:ToolBarControl Grid.Row="0" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                <dxb:BarCheckItem GroupIndex="2" Hint="升序排列" Glyph="{dx:DXImageOffice2013 Image=MoveUp_16x16.png}" ItemClick="SortAsc" IsChecked="True" IsVisible="{Binding SortVisible}"/>
                                <dxb:BarCheckItem GroupIndex="2" Hint="降序排列" Glyph="{dx:DXImageOffice2013 Image=MoveDown_16x16.png}" ItemClick="SortDesc" IsVisible="{Binding SortVisible}"/>
                                <dxb:BarStaticItem Alignment="Far" Content="{Binding RoomTotal}"/>
                                <dxb:BarItemSeparator Alignment="Far"/>
                                <dxb:BarCheckItem x:Name="bcMatrix" GroupIndex="1" Alignment="Far" Hint="矩阵模式显示" Glyph="{StaticResource imgMatrix}" ItemClick="MatrixShow" IsChecked="True"/>
                                <dxb:BarCheckItem x:Name="bcList" GroupIndex="1" Alignment="Far" Hint="列表模式显示" Glyph="{StaticResource imgList}" ItemClick="ListShow"/>
                            </dxb:ToolBarControl>
                            <ScrollViewer x:Name="matrixInfo" Grid.Row="1" Visibility="Visible" Margin="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <WrapPanel x:Name="overviewPanel">

                                </WrapPanel>
                            </ScrollViewer>
                            <dxg:GridControl Visibility="Collapsed" Grid.Row="1" ItemsSource="{Binding ClassRoomExs}"
                                         SelectedItem="{Binding SelectedClassRoomEx}"
                		                x:Name="listInfo"
                                        AllowInitiallyFocusedRow="False">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="listView" AllowEditing="False" RowDoubleClick="listView_RowDoubleClick">
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="BuildingName" Header="教学楼" Width="80" Fixed="Left"/>
                                <dxg:GridColumn FieldName="RoomName" Header="教室编号" Width="80" Fixed="Left"/>
                                <dxg:GridColumn FieldName="TerminalId" Header="终端编号" Width="80" Fixed="Left"/>
                                <dxg:GridColumn FieldName="TerminalIp" Header="终端IP" Width="120" Fixed="Left"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="System" Header="中控" Width="70" />
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="ACRelay1" Header="电源" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="FPD" Header="电视" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="ComputerStatus" Header="电脑" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="Projector" Header="投影机" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="Curtain" Header="窗帘" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="Lamp" Header="照明" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="ProjectorScreen" Header="幕布" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="Volume" Header="音响" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="Record" Header="录播" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="AirConitioner" Header="空调" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="Lock_Status" Header="电控柜门" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="Door_Status" Header="门禁" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="Large_Screen" Header="大屏" Width="70"/>
                                <dxg:GridColumn FieldName="ProjectionSignal" Header="投影机信号源" Width="100">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit x:Name="PART_Editor" ItemsSource="{Binding View.DataContext.Signals}" DisplayMember="Value" ValueMember="Key"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="ComputerSignal" Header="电脑信号源" Width="80">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit x:Name="PART_Editor" ItemsSource="{Binding View.DataContext.Signals}" DisplayMember="Value" ValueMember="Key"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="LAN1" Header="内网口1" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="LAN2" Header="内网口2" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="LAN3" Header="内网口3" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="LAN4" Header="内网口4" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="Alarm_In1" Header="安防报警" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="Alarm_In2" Header="报警2" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="Alarm_Control" Header="布防" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="IN_STATUS1" Header="光耦输入1" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="IN_STATUS2" Header="光耦输入2" Width="70"/>
                                <dxg:GridColumn EditSettings="{dxe:ToggleSwitchEditSettings CheckedStateContent=开, UncheckedStateContent=关}" FieldName="IN_STATUS3" Header="光耦输入3" Width="70"/>
                            </dxg:GridControl>
                        </Grid>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dx:LoadingDecorator>
</UserControl>
