MultimediaMgmt.View/Controls/ucIcCardMaintance.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="MultimediaMgmt.View.Controls.ucIcCardMaintance" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="800">
    <DockPanel>
        <dxb:ToolBarControl Height="35" Padding="0" Margin="0" BorderThickness="0" DockPanel.Dock="Top" AllowCustomizationMenu="False" AllowQuickCustomization="False">
            <dxb:BarEditItem Content="IC卡号:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding HexCode}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="IC卡编号:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding CardNum}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="工号:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding PersonId}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="姓名:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding PersonName}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="性别:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding SelectedSex}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Sexs}" IsTextEditable="False" DisplayMember="Value" ValueMember="Key"/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="卡类别:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding SelectedCardType}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding CardTypes}" IsTextEditable="False" DisplayMember="Value" ValueMember="Key"/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="卡状态:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding CardStatus}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarButtonItem Content="查询" Command="{Binding QueryCommand}" Glyph="{dx:DXImage Image=Zoom_16x16.png}" BarItemDisplayMode="ContentAndGlyph"/>
            <dxb:BarItemSeparator/>
            <dxb:BarButtonItem Content="增加" ItemClick="Add_ItemClick" Glyph="{dx:DXImageOffice2013 Image=Add_16x16.png}" BarItemDisplayMode="ContentAndGlyph"/>
        </dxb:ToolBarControl>
        <dxg:GridControl ItemsSource="{Binding IcCards}"
                         SelectedItem="{Binding SelectedIcCard}"
                		x:Name="gridControl"
                        AllowInitiallyFocusedRow="False" 
                        >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridView"  AllowEditing="False">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem ItemClick="Edit_ItemClick" Content="编辑" Glyph="{dx:DXImageOffice2013 Image=PictureShapeOutlineColor_16x16.png}" BarItemDisplayMode="ContentAndGlyph"/>
                        <dxb:BarButtonItem Content="删除IC卡" Command="{Binding View.DataContext.DeleteCommand}" Glyph="{dx:DXImageOffice2013 Image=Delete_16x16.png}" Hint="删除选中的IC卡信息"/>
                        <dxb:BarButtonItem Content="删除IC卡及用户" Command="{Binding View.DataContext.DeleteAllCommand}" Glyph="{dx:DXImageOffice2013 Image=Delete_16x16.png}" Hint="删除选中的IC卡信息及关联用户信息"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="HexCode" Header="IC卡号" Width="80"/>
            <dxg:GridColumn FieldName="CardNum" Header="IC卡编号" Width="80" />
            <dxg:GridColumn FieldName="PersonId" Header="工号" Width="80"/>
            <dxg:GridColumn FieldName="Name" Header="姓名" Width="80"/>
            <dxg:GridColumn FieldName="Sex" Header="性别" Width="80">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit x:Name="PART_Editor" ItemsSource="{Binding View.DataContext.Sexs}" DisplayMember="Value" ValueMember="Key"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="FacultyId" Header="工作单位" Width="80" />
            <dxg:GridColumn FieldName="Email" Header="邮箱" Width="80"/>
            <dxg:GridColumn FieldName="Phone" Header="电话" Width="80"/>
            <dxg:GridColumn FieldName="CardType" Header="卡类别" Width="80">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit x:Name="PART_Editor" ItemsSource="{Binding View.DataContext.CardTypes}" DisplayMember="Value" ValueMember="Key"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
