MultimediaMgmt.View/Controls/ucIcCardRealtime.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="MultimediaMgmt.View.Controls.ucIcCardRealtime" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="800">
    <DockPanel>
        <dxb:ToolBarControl Height="35" Padding="0" Margin="0" BorderThickness="0" DockPanel.Dock="Top" AllowCustomizationMenu="False" AllowQuickCustomization="False">
            <dxb:BarEditItem Content="刷卡类型:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding SelectedSwCardType}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding SwCardTypes}" IsTextEditable="False" DisplayMember="Value" ValueMember="Key"/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarItemSeparator/>
            <!--<dxb:BarButtonItem Content="刷新" Command="{Binding RefreshCommand}" Glyph="{dx:DXImageOffice2013 Image=Refresh_16x16.png}" BarItemDisplayMode="ContentAndGlyph"/>-->
        </dxb:ToolBarControl>
        <dxg:GridControl ItemsSource="{Binding CardLogExs}"
                		SelectionMode="Row" x:Name="gridControl"
                        AllowInitiallyFocusedRow="False" 
                        >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridView" AllowEditing="False">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="HexCode" Header="IC卡号" Width="80"/>
            <dxg:GridColumn FieldName="CardNum" Header="IC卡编号" Width="80" />
            <dxg:GridColumn FieldName="PersonId" Header="工号" Width="80"/>
            <dxg:GridColumn FieldName="Name" Header="姓名" Width="80"/>
            <dxg:GridColumn FieldName="BuildingName" Header="教学楼" Width="80" />
            <dxg:GridColumn FieldName="Location" Header="位置" Width="80"/>
            <dxg:GridColumn FieldName="TerminalId" Header="教室编号" Width="80"/>
            <dxg:GridColumn FieldName="State" Header="刷卡状态" Width="80">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit x:Name="PART_Editor" ItemsSource="{Binding View.DataContext.CardStatuss}" DisplayMember="Value" ValueMember="Key"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="LogTime" Header="记录时间" Width="120"/>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
