MultimediaMgmt.View/Controls/ucMainMgmt.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:control="clr-namespace:MultimediaMgmt.View.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             x:Class="MultimediaMgmt.View.Controls.ucMainMgmt" Loaded="UserControl_Loaded"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutGroup Orientation="Horizontal" ItemHeight="*">
                    <dxdo:LayoutPanel Caption="设备在线率" ItemWidth="*" AllowFloat="False" AllowClose="False">
                        <DockPanel>
                            <dxe:ComboBoxEdit x:Name="buildCb1" ItemsSource="{Binding Buildings}" EditValueChanged="buildCb1_EditValueChanged"
                                              DockPanel.Dock="Top" IsTextEditable="False" ValueMember="Key" DisplayMember="Value">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:CheckedTokenComboBoxStyleSettings/>
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                            <UniformGrid x:Name="pies1" Rows="1" Columns="1">
                            </UniformGrid>
                        </DockPanel>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="教室上课率" ItemWidth="*" AllowFloat="False" AllowClose="False">
                        <DockPanel>
                            <dxe:ComboBoxEdit x:Name="buildCb2" ItemsSource="{Binding Buildings}" EditValueChanged="buildCb2_EditValueChanged"
                                              DockPanel.Dock="Top" IsTextEditable="False" ValueMember="Key" DisplayMember="Value">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:CheckedTokenComboBoxStyleSettings/>
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                            <UniformGrid x:Name="pies2" Rows="1" Columns="1">
                            </UniformGrid>
                        </DockPanel>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Horizontal" ItemHeight="*">
                    <dxdo:LayoutPanel Caption="设备在修率" ItemWidth="*" AllowFloat="False" AllowClose="False">
                        <control:ucPieControl x:Name="repairPie"/>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="能耗曲线" ItemWidth="*" AllowFloat="False" AllowClose="False">
                        <dxc:ChartControl Padding="0" Margin="0" BorderThickness="0">
                            <dxc:ChartControl.Legends>
                                <dxc:Legend HorizontalPosition="Right" VerticalPosition="BottomOutside" Orientation="Horizontal" IndentFromDiagram="0" Padding="2"/>
                            </dxc:ChartControl.Legends>
                            <dxc:ChartControl.CrosshairOptions>
                                <dxc:CrosshairOptions ShowValueLine="True" ShowOnlyInFocusedPane="False"/>
                            </dxc:ChartControl.CrosshairOptions>
                            <dxc:XYDiagram2D>
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D Logarithmic="False" Interlaced="False" GridLinesMinorVisible="True">
                                        <dxc:AxisY2D.WholeRange>
                                            <dxc:Range x:Name="indicatorRange"/>
                                        </dxc:AxisY2D.WholeRange>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D Visible="False" GridLinesVisible="True" TickmarksMinorVisible="True" TickmarksVisible="True" GridLinesMinorVisible="True"/>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:SplineSeries2D Brush="{StaticResource NewYellow}" ArgumentScaleType="DateTime" DisplayName="能耗" DataSource="{Binding EnergyConsumptions}" 
                                              ArgumentDataMember="Date" ValueDataMember="Value" CrosshairLabelPattern="{}Date：{A:yyyy-MM-dd}&#xA;{S}：{V:F3}KWH"
                                                  MarkerVisible="True">
                                    <dxc:SplineSeries2D.LineStyle>
                                        <dxc:LineStyle DashCap="Triangle" Thickness="1"/>
                                    </dxc:SplineSeries2D.LineStyle>
                                </dxc:SplineSeries2D>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
