MultimediaMgmt.View/Controls/ucMonitor.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:control="clr-namespace:MultimediaMgmt.View.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    x:Class="MultimediaMgmt.View.Controls.ucMonitor" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Border BorderThickness="0.5" BorderBrush="DarkGray">
        <dxb:BarManager AllowCustomization="False" AllowHotCustomization="False" AllowQuickCustomization="False" AllowUIAutomationSupport="False">
            <DockPanel>
                <dxb:ToolBarControl Cursor="Hand" DockPanel.Dock="Top" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                    <dxb:BarStaticItem Content="一号教学楼_101"/>
                    <dxb:BarEditItem x:Name="volumnChange" Content="音量:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="50" Alignment="Far">
                        <dxb:BarEditItem.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource imgVoice}"/>
                                    <TextBlock Margin="5,0" Text="{Binding EditValue,ElementName=volumnChange}"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxb:BarEditItem.ContentTemplate>
                        <dxb:BarEditItem.EditSettings>
                            <dxe:TrackBarEditSettings Maximum="100" Minimum="0" SmallStep="5" LargeStep="10"/>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                </dxb:ToolBarControl>
                <Grid>
                    <MediaElement x:Name="mediaElement"
                      Volume="{Binding EditValue,ElementName=volumnChange}" LoadedBehavior="Manual" ScrubbingEnabled="True"/>
                </Grid>
        </DockPanel>
        </dxb:BarManager>
    </Border>
</UserControl>
