MultimediaMgmt.View/Controls/ucPermitMgmt.xaml

<UserControl x:Class="MultimediaMgmt.View.Controls.ucPermitMgmt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:control="clr-namespace:MultimediaMgmt.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <dxdo:DockLayoutManager x:Name="dlmMain">
            <dxdo:LayoutGroup x:Name="docLayGroup" ShowCaption="False">
                <dxdo:DocumentGroup x:Name="docGroup" Background="Transparent" 
                                        SelectedItemChanged="docGroup_SelectedItemChanged"
                                        ShowTabForSinglePage="False" ShowCaption="False" AllowHide="False" AllowClose="False"
                                        ShowCloseButton="False" ShowControlBox="True" ClosePageButtonShowMode="NoWhere" 
                                        TabContentCacheMode="CacheTabsOnSelecting" CaptionLocation="Top">
                    <dxdo:DocumentPanel Caption="卡控记录查询与编辑" AllowClose="False" AllowHide="False" CaptionImage="{dx:DXImageOffice2013 Image=Tag_16x16.png}" IsActive="True">
                        <control:ucPermitOperate/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="预约成功" AllowClose="False" AllowHide="False" CaptionImage="{dx:DXImageOffice2013 Image=Tag_16x16.png}">
                        <control:ucReservation/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="课程安排" AllowClose="False" AllowHide="False" CaptionImage="{dx:DXImageOffice2013 Image=Tag_16x16.png}">
                        <control:ucStdCourseTable/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="预约审批" AllowClose="False" AllowHide="False" CaptionImage="{dx:DXImageOffice2013 Image=Tag_16x16.png}">
                        <control:ucClassroomReservationApproval/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
