MultimediaMgmt.View/Controls/ucPieControl.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:control="clr-namespace:MultimediaMgmt.View.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             x:Class="MultimediaMgmt.View.Controls.ucPieControl" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <dxc:ChartControl Padding="0" Margin="0" BorderThickness="0">
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D>
                    <dxc:SimpleDiagram2D.Series>
                        <dxc:PieSeries2D ArgumentScaleType="Qualitative" DataSource="{Binding Rates}"
                                                         ArgumentDataMember="Key" ValueDataMember="Value" ColorDataMember="PColor"
                                                         SweepDirection="Counterclockwise" ValueScaleType="Numerical">
                            <dxc:PieSeries2D.Label>
                                <dxc:SeriesLabel Visible="True" dxc:PieSeries.LabelPosition="Outside"
                                                                RenderMode="RectangleConnectedToCenter"
                                                                 TextPattern="{}{A}, {VP:P0}" />
                            </dxc:PieSeries2D.Label>
                            <dxc:PieSeries2D.Titles>
                                <dxc:Title Content="{Binding Title}" FontSize="13"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </dxc:PieSeries2D.Titles>
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</UserControl>
