MultimediaMgmt.View/Controls/ucReservation.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="MultimediaMgmt.View.Controls.ucReservation" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="400">
    <DockPanel>
        <dxb:ToolBarControl Height="35" Padding="0" Margin="0" BorderThickness="0" DockPanel.Dock="Top" AllowCustomizationMenu="False" AllowQuickCustomization="False">
            <dxb:BarEditItem Content="日期:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding BeginDate}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:DateEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="至" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding EndDate}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:DateEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="教室编号:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding RoomNum}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="工号:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding PersonId}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarButtonItem Content="查询" Command="{Binding QueryCommand}" Glyph="{dx:DXImage Image=Zoom_16x16.png}" BarItemDisplayMode="ContentAndGlyph"/>
            <dxb:BarButtonItem Content="重置" Command="{Binding ResetCommand}" Glyph="{dx:DXImage Image=Reset_16x16.png}" BarItemDisplayMode="ContentAndGlyph"/>
        </dxb:ToolBarControl>
        <dxg:GridControl ItemsSource="{Binding Reservations}"
                         SelectedItem="{Binding SelectedReservation}"
                		x:Name="gridControl"
                        AllowInitiallyFocusedRow="False"
                        >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridView" AllowEditing="False">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="删除" Command="{Binding View.DataContext.DeleteCommand}" Glyph="{dx:DXImageOffice2013 Image=Delete_16x16.png}" Hint="删除选中记录"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Date" Header="预约日期" Width="80"/>
            <dxg:GridColumn FieldName="ClassOrd" Header="排序" Width="80" />
            <dxg:GridColumn FieldName="BeginTime" Header="开始时间" Width="80"/>
            <dxg:GridColumn FieldName="EndTime" Header="结束时间" Width="80"/>
            <dxg:GridColumn FieldName="TerminalId" Header="教室编号" Width="80" />
            <dxg:GridColumn FieldName="PersonId" Header="工号" Width="80"/>
            <dxg:GridColumn FieldName="Name" Header="姓名" Width="80"/>
            <dxg:GridColumn FieldName="CourseName" Header="课程" Width="80"/>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
