MultimediaMgmt.View/Controls/ucReservation.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="MultimediaMgmt.View.Controls.ucReservation" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="400">
    <DockPanel>
        <dxb:ToolBarControl Height="35" Padding="0" Margin="0" BorderThickness="0" DockPanel.Dock="Top" AllowCustomizationMenu="False" AllowQuickCustomization="False">
            <dxb:BarEditItem Content="日期:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding BeginDate}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:DateEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="至" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding EndDate}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:DateEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="教室编号:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding RoomNum}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="工号:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding PersonId}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarButtonItem Content="查询" Command="{Binding QueryCommand}" Glyph="{dx:DXImage Image=Zoom_16x16.png}" BarItemDisplayMode="ContentAndGlyph"/>
            <dxb:BarButtonItem Content="重置" Command="{Binding ResetCommand}" Glyph="{dx:DXImage Image=Reset_16x16.png}" BarItemDisplayMode="ContentAndGlyph"/>
        </dxb:ToolBarControl>
        <dxg:GridControl ItemsSource="{Binding Reservations}"
                                     SelectedItem="{Binding SelectedReservation}"
                		            x:Name="gridControl"
                                    AllowInitiallyFocusedRow="False"
                                    >
            <dxg:GridControl.DetailDescriptor>
                <!--#region Courses-->
                <dxg:DataControlDetailDescriptor Name="gridDetailDescriptor" ItemsSourceBinding="{Binding Path=Courses}" ShowHeader="True">
                    <dxg:GridControl Name="detailGrid">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="日期" FieldName="Date" Width="100"/>
                            <dxg:GridColumn Header="教室" FieldName="RoomNum" Width="60"/>
                            <dxg:GridColumn Header="课序" FieldName="ClassOrd" Width="60"/>
                            <dxg:GridColumn Header="上课" FieldName="BeginTime" Width="80"/>
                            <dxg:GridColumn Header="下课" FieldName="EndTime" Width="80"/>
                            <dxg:GridColumn Header="课程" FieldName="CourseName" Width="80"/>
                            <dxg:GridColumn Header="教师" FieldName="Name" Width="120"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView Name="detailView" DetailHeaderContent="预约明细"
                                                           UseAnimationWhenExpanding="true" AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
                <!--#endregion-->
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridView" AllowEditing="False" >
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="删除" Command="{Binding View.DataContext.DeleteCommand}" Glyph="{dx:DXImageOffice2013 Image=Delete_16x16.png}" Hint="删除选中记录"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="ReservationTime" Header="预约时间" Width="180">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings Mask="yyyy-MM-dd HH:mm:ss" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ReservationPersonName" Header="预约人" Width="120"/>
            <dxg:GridColumn FieldName="Description" Header="预约说明" Width="200"/>
            <dxg:GridColumn FieldName="ReservationState" Header="预约状态" Width="80">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit x:Name="PART_Editor" ItemsSource="{Binding View.DataContext.ReserveState}" DisplayMember="Value" ValueMember="Key"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ApprovalState" Header="审批状态" Width="80">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="已审批"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
