MultimediaMgmt.View/Controls/ucWarnOperate.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="MultimediaMgmt.View.Controls.ucWarnOperate" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="800">
    <DockPanel>
        <dxb:ToolBarControl Height="35" Padding="0" Margin="0" BorderThickness="0" DockPanel.Dock="Top" AllowCustomizationMenu="False" AllowQuickCustomization="False">
            <dxb:BarEditItem Content="教学楼:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding BuildingId}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings IsTextEditable="False" ValueMember="Key" DisplayMember="Value" ItemsSource="{Binding Buildings}"/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="教室编号:" ClosePopupOnChangingEditValue="True" EditWidth="100"
                              EditValue="{Binding RoomNum}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TextEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarButtonItem Content="查询" Command="{Binding WarnOperateQueryCommand}" Glyph="{dx:DXImage Image=Zoom_16x16.png}" BarItemDisplayMode="ContentAndGlyph"/>
            <dxb:BarButtonItem Content="重置" Command="{Binding ResetCommand}" Glyph="{dx:DXImage Image=Reset_16x16.png}" BarItemDisplayMode="ContentAndGlyph"/>
        </dxb:ToolBarControl>
        <dxg:GridControl ItemsSource="{Binding WarnOperates}"
                		x:Name="gridControl"
                        AllowInitiallyFocusedRow="False" 
                        >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridView" AllowEditing="False">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="TerminalId" Header="教室编号" Width="80"/>
            <dxg:GridColumn FieldName="BuildingName" Header="教学楼" Width="80" />
            <dxg:GridColumn FieldName="Alarm_Control" Header="设防布防状态" Width="100"/>
            <dxg:GridColumn FieldName="Alarm_In1" Header="安防" Width="80"/>
            <dxg:GridColumn FieldName="Alarm_In1" Header="消防报警" Width="80"/>
            <dxg:GridColumn FieldName="Alarm_In1" Header="Alarm3" Width="80" />
            <dxg:GridColumn FieldName="Alarm_In1" Header="Alarm4" Width="80"/>
            <dxg:GridColumn Header="撤防操作" Width="100">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dx:SimpleButton Margin="10,2" Content="撤防" BorderThickness="0" Glyph="{dx:DXImageOffice2013 Image=Cancel_16x16.png}"
                                         Command="{Binding View.DataContext.AlarmControlCommand}"
                                         CommandParameter="False"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="TerminalIp" Header="布防操作" Width="100">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dx:SimpleButton Margin="10,2" Content="布防" BorderThickness="0" Glyph="{dx:DXImageOffice2013 Image=Apply_16x16.png}"
                                         Command="{Binding View.DataContext.AlarmControlCommand}"
                                         CommandParameter="True"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
