MultimediaMgmt.View/Themes/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="imgMultimedia"  UriSource="pack://application:,,,/Resources/multimedia.png"/>
    <BitmapImage x:Key="imgComp" UriSource="pack://application:,,,/Resources/comp.png"/>
    <BitmapImage x:Key="imgMonitor" UriSource="pack://application:,,,/Resources/monitor.png"/>
    <BitmapImage x:Key="imgSwitch" UriSource="pack://application:,,,/Resources/switch.png"/>
    <BitmapImage x:Key="imgHome" UriSource="pack://application:,,,/Resources/home.png"/>
    <BitmapImage x:Key="imgBuild" UriSource="pack://application:,,,/Resources/build.png"/>
    <BitmapImage x:Key="imgStudy" UriSource="pack://application:,,,/Resources/study.png"/>
    <BitmapImage x:Key="imgUsers" UriSource="pack://application:,,,/Resources/users.png"/>
    <BitmapImage x:Key="imgCard" UriSource="pack://application:,,,/Resources/card.png"/>
    <BitmapImage x:Key="imgVoice" UriSource="pack://application:,,,/Resources/voice.png"/>
    <BitmapImage x:Key="imgMute" UriSource="pack://application:,,,/Resources/mute.png"/>
    <BitmapImage x:Key="imgPlay" UriSource="pack://application:,,,/Resources/play.png"/>
    <BitmapImage x:Key="imgPause" UriSource="pack://application:,,,/Resources/pause.png"/>
    <BitmapImage x:Key="imgMatrix" UriSource="pack://application:,,,/Resources/matrix.png"/>
    <BitmapImage x:Key="imgList" UriSource="pack://application:,,,/Resources/list.png"/>
    <BitmapImage x:Key="img1" UriSource="pack://application:,,,/Resources/1.png"/>
    <BitmapImage x:Key="img4" UriSource="pack://application:,,,/Resources/4.png"/>
    <BitmapImage x:Key="img9" UriSource="pack://application:,,,/Resources/9.png"/>
    <BitmapImage x:Key="img16" UriSource="pack://application:,,,/Resources/16.png"/>
    <BitmapImage x:Key="img32" UriSource="pack://application:,,,/Resources/32.png"/>
    <BitmapImage x:Key="imgWarn" UriSource="pack://application:,,,/Resources/warn.png"/>
    <BitmapImage x:Key="imgPermit" UriSource="pack://application:,,,/Resources/permit.png"/>
    <BitmapImage x:Key="imgStock" UriSource="pack://application:,,,/Resources/stock.png"/>
</ResourceDictionary>