MultimediaMgmt.View/PopWindows/Stocks/wndEquipmentInStockAddEdit.xaml

<dx:DXWindow 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Height="380" Width="500" SizeToContent="Height"
    x:Class="MultimediaMgmt.View.PopWindows.wndEquipmentInStockAddEdit" WindowStyle="ToolWindow"
    Title="{Binding WindowTitle}" ResizeBorderThickness="1"
    WindowStartupLocation="CenterScreen" 
    >
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,10">
            <dx:SimpleButton x:Name="btnConfrim" Content="{Binding ButtonContent}" Glyph="{dx:DXImageOffice2013 Image=Apply_32x32.png}" Command="{Binding ConfirmCommand}" />
        </StackPanel>
        <dxlc:LayoutControl Orientation="Horizontal">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" Width="210" ItemSpace="10">
                    <dxlc:LayoutItem Label="设备编码:" Foreground="Red" IsRequired="True">
                        <dxe:TextEdit EditValue="{Binding SerialNumber}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="名称:" Foreground="Red" IsRequired="True">
                        <dxe:ComboBoxEdit EditValue="{Binding Name}" ItemsSource="{Binding EquipmentTypes}" IsTextEditable="False" DisplayMember="Value" ValueMember="Key"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="厂家:">
                        <dxe:TextEdit EditValue="{Binding CurrInStock.Manufacturer}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="销售商:">
                        <dxe:TextEdit EditValue="{Binding CurrInStock.SaleCompany}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="型号:">
                        <dxe:TextEdit EditValue="{Binding CurrInStock.Type}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="配置:">
                        <dxe:TextEdit EditValue="{Binding CurrInStock.Configuration}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="出厂日期:">
                        <dxe:DateEdit EditValue="{Binding CurrInStock.ProduceDate}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="使用部门:">
                        <dxe:TextEdit EditValue="{Binding CurrInStock.UserDepartment}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:GroupSeparator Orientation="Vertical" Width="10"/>
                <dxlc:LayoutGroup Orientation="Vertical" Width="210" ItemSpace="10">
                    <dxlc:LayoutItem Label="使用地点:">
                        <dxe:TextEdit EditValue="{Binding CurrInStock.Place}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="保管人:">
                        <dxe:TextEdit EditValue="{Binding CurrInStock.Keeper}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="单价:">
                        <dxe:TextEdit EditValue="{Binding CurrInStock.Price}" MaskType="RegEx" Mask="[1-9]\d*[.]?\d*|0\.\d*[1-9]\d*|[=]{1}.*" MaskAutoComplete="None"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="新增类型:">
                        <dxe:TextEdit EditValue="{Binding CurrInStock.IncreaseType}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="入库日期:" Foreground="Red" IsRequired="True">
                        <dxe:DateEdit EditValue="{Binding Intime}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="启用日期:">
                        <dxe:DateEdit EditValue="{Binding CurrInStock.UseDate}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="备注:">
                        <dxe:TextEdit EditValue="{Binding CurrInStock.Remarks}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:DXWindow>
