MultimediaMgmt.View/PopWindows/Stocks/wndEquipmentUseDateEdit.xaml

<dx:DXWindow 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Height="165" Width="300" SizeToContent="Height"
    x:Class="MultimediaMgmt.View.PopWindows.wndEquipmentUseDateEdit" WindowStyle="ToolWindow"
    Title="{Binding WindowTitle}" ResizeBorderThickness="1"
    WindowStartupLocation="CenterScreen" 
    >
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,10">
            <dx:SimpleButton x:Name="btnConfrim" Content="{Binding ButtonContent}" Glyph="{dx:DXImageOffice2013 Image=Apply_32x32.png}" Command="{Binding ConfirmCommand}" />
        </StackPanel>
        <dxlc:LayoutControl Orientation="Horizontal">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" Width="240" ItemSpace="10">
                    <dxlc:LayoutItem Label="设备编码:" Foreground="Red" IsRequired="True">
                        <dxe:TextEdit EditValue="{Binding SerialNumber}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="启用日期:" Foreground="Red" IsRequired="True">
                        <dxe:DateEdit EditValue="{Binding UseDate}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:DXWindow>
