MultimediaMgmt.View/PopWindows/Stocks/wndEquipmentRepairLogAddEdit.xaml

<dx:DXWindow 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Height="260" Width="440" SizeToContent="Height"
    x:Class="MultimediaMgmt.View.PopWindows.wndEquipmentRepairLogAddEdit" WindowStyle="ToolWindow"
    Title="{Binding WindowTitle}" ResizeBorderThickness="1"
    WindowStartupLocation="CenterScreen" 
    >
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,10">
            <dx:SimpleButton x:Name="btnConfrim" Content="{Binding ButtonContent}" Glyph="{dx:DXImageOffice2013 Image=Apply_32x32.png}" Command="{Binding ConfirmCommand}" />
        </StackPanel>
        <dxlc:LayoutControl Orientation="Horizontal">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" Width="180" ItemSpace="10">
                    <dxlc:LayoutItem Label="设备编码:" Foreground="Red" IsRequired="True">
                        <dxe:TextEdit EditValue="{Binding SerialNumber}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="故障描述:">
                        <dxe:TextEdit EditValue="{Binding CurrRepairLog.Fault}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="申报维修人:">
                        <dxe:TextEdit EditValue="{Binding CurrRepairLog.Proposer}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="申报日期:" Foreground="Red" IsRequired="True">
                        <dxe:DateEdit EditValue="{Binding DeclarationDate}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="修复日期:">
                        <dxe:DateEdit EditValue="{Binding CurrRepairLog.RepairDate}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:GroupSeparator Orientation="Vertical" Width="10"/>
                <dxlc:LayoutGroup Orientation="Vertical" Width="180" ItemSpace="10">
                    <dxlc:LayoutItem Label="维修费用:">
                        <dxe:TextEdit EditValue="{Binding CurrRepairLog.RepairPrice}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="维修内容:">
                        <dxe:TextEdit EditValue="{Binding CurrRepairLog.RepairComment}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="批准人:">
                        <dxe:TextEdit EditValue="{Binding CurrRepairLog.ApproverOfficer}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="操作员:">
                        <dxe:TextEdit EditValue="{Binding CurrRepairLog.Operator}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="备注:">
                        <dxe:TextEdit EditValue="{Binding CurrRepairLog.Remarks}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:DXWindow>
