MultimediaMgmt.View/PopWindows/Stocks/wndSurveillanceLogAddEdit.xaml

<dx:DXWindow 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Height="200" Width="300" SizeToContent="Height"
    x:Class="MultimediaMgmt.View.PopWindows.wndSurveillanceLogAddEdit" WindowStyle="ToolWindow"
    Title="{Binding WindowTitle}" ResizeBorderThickness="1"
    WindowStartupLocation="CenterScreen" 
    >
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,10">
            <dx:SimpleButton x:Name="btnConfrim" Content="{Binding ButtonContent}" Glyph="{dx:DXImageOffice2013 Image=Apply_32x32.png}" Command="{Binding ConfirmCommand}" />
        </StackPanel>
        <dxlc:LayoutControl Orientation="Horizontal">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" Width="240" ItemSpace="10">
                    <dxlc:LayoutItem Label="日期:" Foreground="Red" IsRequired="True">
                        <dxe:DateEdit EditValue="{Binding LogDate}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="内容:" VerticalAlignment="Stretch" Foreground="Red" IsRequired="True" MinHeight="60">
                        <dxe:TextEdit TextWrapping="Wrap" VerticalContentAlignment="Top" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:DXWindow>
