MultimediaMgmt.View/PopWindows/wndFileChoose.xaml

<dx:DXWindow x:Class="MultimediaMgmt.View.PopWindows.wndFileChoose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             Height="150" Width="500" SizeToContent="Height" WindowStyle="ToolWindow"
                Title="导入文件选择" ResizeBorderThickness="1"
                WindowStartupLocation="CenterScreen" Loaded="DXWindow_Loaded" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Excel文件:" Width="60" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="fileText" IsReadOnly="True" Margin="10,0,0,0" Width="350" PreviewMouseLeftButtonDown="txtDataPath_PreviewMouseLeftButtonDown"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <dxe:CheckEdit x:Name="isOverrideCk" Content="是否覆盖 (选择此选项则会删除已有数据)"/>
            <TextBlock x:Name="showInfoText" Margin="20,0,0,0" Text="" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <dx:SimpleButton x:Name="btnConfrim"  Content="确认" Glyph="{dx:DXImageOffice2013 Image=Apply_16x16.png}" Click="btnConfrim_Click" />
            <dx:SimpleButton Margin="10,0,0,0" x:Name="btnTemplate"  Content="模板下载" Glyph="{dx:DXImageOffice2013 Image=Download_16x16.png}" Click="btnTemplate_Click" />
        </StackPanel>
    </Grid>
</dx:DXWindow>
