MultimediaMgmt.View/PopWindows/wndIcCardAddEdit.xaml

<dx:DXWindow 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Height="290" Width="440" SizeToContent="Height"
    x:Class="MultimediaMgmt.View.PopWindows.wndIcCardAddEdit" WindowStyle="ToolWindow"
    Title="{Binding WindowTitle}" ResizeBorderThickness="1"
    WindowStartupLocation="CenterScreen" 
    >
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,10">
            <dx:SimpleButton x:Name="btnConfrim" Content="{Binding ButtonContent}" Glyph="{dx:DXImageOffice2013 Image=Apply_32x32.png}" Command="{Binding ConfirmCommand}" />
        </StackPanel>
        <dxlc:LayoutControl Orientation="Horizontal">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" Width="180" ItemSpace="10">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit EditValue="{Binding IsSyncPerson}" Content="是否同步维护用户信息"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="IC卡号:" Foreground="Red" IsRequired="True">
                        <dxe:TextEdit EditValue="{Binding HexCode}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="IC卡编号:">
                        <dxe:TextEdit EditValue="{Binding CurrIcCard.CardNum}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="工号:" Foreground="Red" IsRequired="True">
                        <dxe:TextEdit EditValue="{Binding PersonId}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="卡类别:" Foreground="Red" IsRequired="True">
                        <dxe:ComboBoxEdit IsTextEditable="False" ItemsSource="{Binding CardTypes}" EditValue="{Binding CardType}" DisplayMember="Value" ValueMember="Key"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="卡状态:">
                        <dxe:TextEdit EditValue="{Binding CurrIcCard.Status}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:GroupSeparator Orientation="Vertical" Width="10"/>
                <dxlc:LayoutGroup Orientation="Vertical" Width="180" ItemSpace="10">
                    <dxlc:LayoutItem Label="姓名:" Foreground="Red" IsRequired="True">
                        <dxe:TextEdit EditValue="{Binding Name}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="性别:" Foreground="Red" IsRequired="True">
                        <dxe:ComboBoxEdit IsTextEditable="False" ItemsSource="{Binding Sexs}" EditValue="{Binding Sex}" DisplayMember="Value" ValueMember="Key"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="工作单位:">
                        <dxe:TextEdit EditValue="{Binding Career}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="班级:" Foreground="Red" IsRequired="True">
                        <dxe:TextEdit EditValue="{Binding ClassId}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="邮箱:">
                        <dxe:TextEdit EditValue="{Binding Email}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="电话:">
                        <dxe:TextEdit EditValue="{Binding Phone}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:DXWindow>
