MultimediaMgmt.View/PopWindows/wndPermitAddEdit.xaml

<dx:DXWindow 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Height="420" Width="760" SizeToContent="Height"
    x:Class="MultimediaMgmt.View.PopWindows.wndPermitAddEdit" WindowStyle="ToolWindow"
    Title="{Binding WindowTitle}" ResizeBorderThickness="1"
    WindowStartupLocation="CenterScreen" 
    >
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,10">
            <dx:SimpleButton x:Name="btnConfrim" Content="{Binding ButtonContent}" Glyph="{dx:DXImageOffice2013 Image=Apply_32x32.png}" Command="{Binding ConfirmCommand}" />
        </StackPanel>
        <dxlc:LayoutControl Orientation="Horizontal">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" Width="220" ItemSpace="10">
                    <dxlc:LayoutItem Label="教学楼:">
                        <dxe:ComboBoxEdit HorizontalAlignment="Left" Width="120" IsTextEditable="False" EditValue="{Binding BuildingId}" ItemsSource="{Binding Buildings}" DisplayMember="Value" ValueMember="Key"/>
                    </dxlc:LayoutItem>
                    <!--<dxlc:LayoutItem Label="教室编号:" Foreground="Red" IsRequired="True">
                        <dxe:ButtonEdit EditValue="{Binding CurrPermit.RoomName}" HorizontalAlignment="Left" Width="120" AllowDefaultButton="False">
                            <dxe:ButtonEdit.Buttons>
                                <dxe:ButtonInfo IsDefaultButton="True" GlyphKind="Search" Content="查询终端" Command="{Binding GetTerminalIdCommand}"/>
                            </dxe:ButtonEdit.Buttons>
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>-->
                    <dxlc:LayoutItem Label="教室编号:" Foreground="Red" IsRequired="True">
                        <dxe:ComboBoxEdit HorizontalAlignment="Left" Width="120" IsTextEditable="False" EditValue="{Binding TerminalId}" ItemsSource="{Binding TerminalIds}" DisplayMember="Value" ValueMember="Key"/>
                        <!--<dxe:TextEdit EditValue="{Binding TerminalId}" IsReadOnly="True" HorizontalAlignment="Left" Width="120"/>-->
                    </dxlc:LayoutItem>
                    <dxlc:GroupSeparator Height="8"/>
                    <dxlc:LayoutItem>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <dxe:ButtonEdit EditValue="{Binding TimeBegin}" Width="70" Mask="t" MaskType="DateTime" MaskAutoComplete="Optimistic" AllowDefaultButton="False" MaskUseAsDisplayFormat="True">
                                <dxe:ButtonEdit.Buttons>
                                    <dxe:SpinButtonInfo IsDefaultButton="True"/>
                                </dxe:ButtonEdit.Buttons>
                            </dxe:ButtonEdit>
                            <dxe:ButtonEdit EditValue="{Binding TimeEnd}" Margin="10,0,0,0" Width="70" Mask="t" MaskType="DateTime" MaskAutoComplete="Optimistic" AllowDefaultButton="False" MaskUseAsDisplayFormat="True">
                                <dxe:ButtonEdit.Buttons>
                                    <dxe:SpinButtonInfo IsDefaultButton="True"/>
                                </dxe:ButtonEdit.Buttons>
                            </dxe:ButtonEdit>
                            <dx:SimpleButton Margin="5,0,0,0"  Content="增加" Command="{Binding TimeAddCommand}"/>
                        </StackPanel>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="已选时间段: " Foreground="Red" IsRequired="True" LabelPosition="Top">
                        <dxg:GridControl Width="150" Height="150" AllowInitiallyFocusedRow="False" SelectionMode="Row"
                                         ItemsSource="{Binding Times}" SelectedItems="{Binding SelectedTimes}" 
                                         AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowEditing="False"
                                                ShowHorizontalLines="False" ShowVerticalLines="False" 
                                               ShowIndicator="False" AutoWidth="True" 
                                                VerticalScrollbarVisibility="Auto" 
                                                ShowColumnHeaders="False">
                                    <dxg:TableView.RowCellMenuCustomizations>
                                        <dxb:BarButtonItem Content="删除" Command="{Binding View.DataContext.TimeDeleteCommand}" Glyph="{dx:DXImageOffice2013 Image=Delete_16x16.png}" Hint="删除选中时间段"/>
                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:GroupSeparator Orientation="Vertical" Width="10"/>
                <dxlc:LayoutGroup Orientation="Vertical" Width="150" ItemSpace="10">
                    <dxlc:LayoutItem Label="院系:">
                        <dxe:TextEdit HorizontalAlignment="Left" Width="100" EditValue="{Binding CollegeName}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="专业:">
                        <dxe:TextEdit HorizontalAlignment="Left" Width="100" EditValue="{Binding MajorsName}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="性别:">
                        <dxe:ComboBoxEdit HorizontalAlignment="Left" Width="100" IsTextEditable="True" EditValue="{Binding Sex}" ItemsSource="{Binding Sexs}" DisplayMember="Value" ValueMember="Key"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="班级:">
                        <dxe:TextEdit HorizontalAlignment="Left" Width="100" EditValue="{Binding ClassId}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <dx:SimpleButton Command="{Binding QueryPersonCommand}" HorizontalAlignment="Center" Content="查询" Glyph="{dx:DXImage Image=Zoom_16x16.png}"/>
                            <dx:SimpleButton Margin="10,0,0,0" Command="{Binding ResetCommand}" HorizontalAlignment="Center" Content="重置" Glyph="{dx:DXImage Image=Reset_16x16.png}"/>
                        </StackPanel>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" Width="150" ItemSpace="10">
                    <dxlc:LayoutItem Label="待选名单: " IsRequired="True" LabelPosition="Top">
                        <dxg:GridControl Width="150" Height="270" AllowInitiallyFocusedRow="False" SelectionMode="Row"
                                         ItemsSource="{Binding Persons}" SelectedItems="{Binding SelectedPersons}">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowEditing="False"
                                               ShowHorizontalLines="False" ShowVerticalLines="False" 
                                               ShowIndicator="False" AutoWidth="True" 
                                                VerticalScrollbarVisibility="Auto" 
                                                ShowColumnHeaders="False">
                                    <dxg:TableView.RowCellMenuCustomizations>
                                        <dxb:BarButtonItem Content="选择" Command="{Binding View.DataContext.PersonAddCommand}" Glyph="{dx:DXImageOffice2013 Image=Add_16x16.png}" Hint="将所选名单添加到已选"/>
                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="用户" FieldName="Name"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" Width="150" ItemSpace="10">
                    <dxlc:LayoutItem Label="已选名单: " IsRequired="True" Foreground="Red" LabelPosition="Top">
                        <dxg:GridControl Width="150" Height="270" AllowInitiallyFocusedRow="False" SelectionMode="Row"
                                          ItemsSource="{Binding ChoosedPersons}" SelectedItems="{Binding SelectedChoosedPersons}">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowEditing="False"
                                               ShowHorizontalLines="False" ShowVerticalLines="False" 
                                               ShowIndicator="False" AutoWidth="True" 
                                                VerticalScrollbarVisibility="Auto" 
                                                ShowColumnHeaders="False">
                                    <dxg:TableView.RowCellMenuCustomizations>
                                        <dxb:BarButtonItem Content="删除" Command="{Binding View.DataContext.PersonDeleteCommand}" Glyph="{dx:DXImageOffice2013 Image=Delete_16x16.png}" Hint="取消已选"/>
                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="用户" FieldName="Name"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:DXWindow>
