MultimediaMgmt.View/Login.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    mc:Ignorable="d Anno"
	x:Class="MultimediaMgmt.View.Login"
	x:Name="Window" WindowStyle="None" AllowsTransparency="True"
	Title="用户登录" PreviewKeyDown="Login_PreviewKeyDown"
	Width="600" Height="400"
    ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" Topmost="True">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="wind">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="402">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-440">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid x:Name="grid" Margin="-8.377,100.5,-12.377,-2.5" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Path Data="M0,432 L0,631.5 903.5,631.5 903.5,231.5" Fill="Black" Margin="6.877,-1.833,9.377,1.833" Stretch="Fill" Stroke="Black">
                <Anno:AnnotationManager.Annotations>
                    <Anno:Annotation Left="820" SerialNumber="1" Top="288"/>
                </Anno:AnnotationManager.Annotations>
            </Path>
            <Rectangle x:Name="rectangle" Height="6.438" Margin="0,99.947,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Opacity="0.2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFBABABA" Offset="0.517"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-12.499"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid x:Name="grid1" Margin="-8.377,-1.167,-12.377,70.167" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Path Data="M0,0 L0,431.5 903.5,231.5 903.5,-0.5" Fill="Black" Stretch="Fill" Stroke="Black" Margin="7.043,-0.25,9.211,0.25"/>
            <Rectangle x:Name="rectangle1" Margin="-0.333,0,0.333,101.448" RenderTransformOrigin="0.5,0.5" Height="6.438" VerticalAlignment="Bottom" Opacity="0.2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFC4C4C4" Offset="0.517"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-12.499"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Ellipse x:Name="ellipse" Margin="168.638,118.004,97.359,92.095" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12.041"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid x:Name="wind" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<TextBlock x:Name="textBlock" Text="用户登录" FontSize="36" VerticalAlignment="Center" Foreground="#FFD44015" Margin="90,0" HorizontalAlignment="Center"/>-->
            <Image Source="{StaticResource imgMultimedia}" Stretch="Uniform"/>
            <dxlc:LayoutControl Orientation="Vertical" Padding="0" Grid.Row="1">
                <dxlc:LayoutGroup Orientation="Vertical" Width="250">
                    <dxlc:LayoutGroup Margin="20,10" Orientation="Vertical" VerticalAlignment="Top" ItemSpace="10" Height="80">
                        <dxlc:LayoutItem FontSize="15" IsRequired="True" Label="帐号" Foreground="White" LabelPosition="Left" Padding="5" ElementSpace="20">
                            <dxe:TextEdit x:Name="userName" MinWidth="100" EditValue="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" TabIndex="0"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem FontSize="15" IsRequired="True" Label="密码" Foreground="White" LabelPosition="Left" Padding="5" ElementSpace="20">
                            <dxe:PasswordBoxEdit x:Name="password" MinWidth="100" EditValue="{Binding Password,UpdateSourceTrigger=PropertyChanged}" TabIndex="1"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup ItemSpace="10">
                        <dxlc:LayoutItem>
                            <dx:SimpleButton Glyph="{dx:DXImageOffice2013 Image=Apply_16x16.png}" Height="30" Width="80" Content="登录" Click="Login_Click" TabIndex="2"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dx:SimpleButton Glyph="{dx:DXImageOffice2013 Image=Cancel_16x16.png}" Height="30" Width="80" Content="退出" Click="Cancel_Click" TabIndex="3"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>
    </Grid>
</Window>